# vendetech_tsms-tsms-sign

./: README.md  pom.xml  vende.sh
sql/: 20200818.sql  20200820.sql  20200907.sql  20201010.sql  ry_20191202.sql  zjp_add.sql
src/main/java/com/vendetech/: VendetechApplication.java  VendetechServletInitializer.java
src/main/java/com/vendetech/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
src/main/java/com/vendetech/common/core/lang/: UUID.java
src/main/java/com/vendetech/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/vendetech/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/com/vendetech/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/vendetech/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/vendetech/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/vendetech/common/utils/: Arith.java  DateUtils.java  IdUtils.java  LogUtils.java  MessageUtils.java  RandomUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/vendetech/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/vendetech/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/vendetech/common/utils/http/: HttpUtils.java
src/main/java/com/vendetech/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/vendetech/common/utils/poi/: ExcelUtil.java
src/main/java/com/vendetech/common/utils/reflect/: ReflectUtils.java
src/main/java/com/vendetech/common/utils/security/: Md5Utils.java
src/main/java/com/vendetech/common/utils/sign/: Base64.java
src/main/java/com/vendetech/common/utils/spring/: SpringUtils.java
src/main/java/com/vendetech/common/utils/sql/: SqlUtil.java
src/main/java/com/vendetech/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/vendetech/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/vendetech/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/vendetech/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  VendetechConfig.java
src/main/java/com/vendetech/framework/config/properties/: DruidProperties.java
src/main/java/com/vendetech/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/vendetech/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/vendetech/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/vendetech/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/vendetech/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/vendetech/framework/redis/: RedisCache.java
src/main/java/com/vendetech/framework/security/: LoginUser.java
src/main/java/com/vendetech/hr/controller/: BaseController.java  CompanyManagementController.java  SignController.java
src/main/java/com/vendetech/hr/mapper/: SignCompanySignatureMapper.java  SignMapper.java
src/main/java/com/vendetech/hr/service/: ICompanyService.java  ISignService.java
src/main/java/com/vendetech/hr/vo/: BaseVO.java  SignCompanySignature.java  SignEmployeeRelVO.java  SignEmployeeVO.java  SignParamVO.java  SignProtocolVO.java  SignRecordVO.java  SignStatisticsVO.java  SignTemplateVO.java
src/main/java/com/vendetech/job/controller/: SignScheduleTask.java
src/main/java/com/vendetech/job/mapper/: SignScheduleMapper.java
src/main/java/com/vendetech/job/service/: ISignScheduleTaskService.java
src/main/java/com/vendetech/project/common/: CaptchaController.java  CommonController.java  MailConfig.java
src/main/java/com/vendetech/project/tsms/: HelloController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml  banner.txt  logback.xml
src/main/resources/doc/: Assignment_Import_template.xlsx  Attendance_Export_template.xlsx  Attendance_Import_template.xlsx  Project_Import_template.xlsx  UnmatchTS_Export_template.xlsx
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/adminReport/: AdminReportMapper.xml
src/main/resources/mybatis/hr/: SignCompanySignatureMapper.xml  SignMapper.xml
src/main/resources/mybatis/job/: SignScheduleMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/project/: CompanyMapper.xml  DepartmentMapper.xml  ProjectMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/timesheetAssignment/: TimesheetAssignmentDetailMapper.xml  TimesheetAssignmentMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mybatis/tsms/: CalendarsMapper.xml  DdAttendanceDataMapper.xml  DdDepartmentTmpMapper.xml  DdHrmDataSignMapper.xml  DdHrmDataTmpMapper.xml  DdLogMapper.xml  DdUserTmpMapper.xml  EmpTsAttdAsgnRecordMapper.xml  JobLogMapper.xml
src/main/resources/mybatis/user/: EmployeeMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
src/test/java/vendetech_tsms/: AppTest.java  BeanConfig.java  ScheduleTaskTest.java  Slf4jTest.java  aaa.java
(+230 files in other folders)
