Application Version: ${vendetech.version}
Spring Boot Version: ${spring-boot.version}                                                                       
                                                                                                                  
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[                                                                                                                  
                                                                                                                                            
                                                                                                                                                               
                                                                                                                                                               
                                                                                                                                                               
                    /@@`                       /@\`        =@@^                  @@@`  ]    ,@@@                 @@]         @@@                   
                     \@@\                    ]@@/         =@@              @@^  =@/  /@@/  ,@@`           ]`    =@/  ]` ]`  =@/    ]`              
                      ,@@[                 /@@`  =@@@@@@@@@@@@@@@@@@@      ,@@`,@@ /@@`   =@/            =@[[[[\@@[[\@`/@[[\@@[[[[@@               
        /@@@@@@@@@@@@@@@@@@@@@@@@@@@   ,/@@/  ,  ,]     /@/      ,]     ]]]]]]]@@\]/]]]` /@/             =@@@@@@@@@@@` @@@@@@@@@@@^                
             =@@         ,@@/           ,[  ,@@@`/@@@@@@@@@@@@@@@@^    =@/[[[@@@@[[[[@@/@@@@@@@@@@@@          =@/         =@/                      
             =@@`       =@@`              ,@@/  =@/  =@/  /@^  =@^        ,@@@@@@@\  /@@`    =@@       @@@@@@@@@@@@@^@@@@@@@@@@@@@^                
              @@^      @@/              /@@/   ,@@]]]@@]]/@@]]]@@      ,/@@/ @@` \@@^ \]^   ,@@          ]`  [[`         [[` ]]                    
              \@@    /@@`            ]@@@@@    @/[[[[[[[[[[[[[\@^    @@@/` =@/[   ,   @@^  =@@          =@/[[[[[[[[[[[[[[[[\@@`                    
              ,@@@ ,@@/             ,@/ @@^  ]]]]]]]]]]]]]]]]]]]`         @@@`        @@^ /@/            @@@@@@@@@@@@@@@@@@@@^                     
               =@@@@/                  =@/  /@[[[[[[[[[[[[[[[[\@`  =@@@@@@@@@@@@@@`   @@\@@^                              =@/                      
              ,/@@@@`                 ,@@    ]  =@]/@@\     `         ,@@^   ,@@/     =@@@`           =@@@@@@@@@@@@@@@@@@@@@                       
           ,@@@/` \@@@]               @@`  ,@@/ @@`  @@^  \@@`       @@@@@],@@/      /@@@@           /]   =@@^ \@@      ,/@`                       
       ]/@@@[       \@@@@]           =@^ ,@@/  /@^      =^ \@@          [@@@@@]   ,@@@` @@@`       ,@@[   @@    \@@  =@] =@@\                      
 ]]@@@@@/`             \@@@@@/      ,@@,@@/   =@@     ,@@@` [       ]/@@@/` ,@^]@@@/     \@@@]   ,@@/    /@^        /@/   ,@@\                     
  @/[                     ,`        @@^       ,\@@@@@@/[          \@@[`      \@@[         ,@[    ,[      \@@@@@@@@@@[      ,                       
                                                                                                                                                   
                                                                                                                             
                                                                                                                                                   
                                                                                                                                                                          
   =@^        ,@@  =@/[[[[[[`  =@@\        @@    @@[[[[[@@@\     =@/[[[[[[` [[[[\@@[[[[[  @@[[[[[[[    /@@[   ,@@\   @@        ,@/         
   =@^       /@^  ,@@         ,@/\@^      =@^   /@^       \@^   ,@@             @@`      /@^         /@/        [`  /@^        @@          
   =@^     ,@@`   @@`         @@  @@     ,@/   =@/        =@/   @@`            =@^      =@/         /@`            =@/        =@^          
   =@^    =@/    =@\]]]]]`   =@^  =@\    @@    @@         /@^  =@\]]]]]`      ,@/       @@]]]]]]   /@^             @@@@@@@@@@@@/           
   =@^   @@`    ,@/         ,@/    \@^  =@^   /@`        =@^  ,@/             @@       /@`        ,@/             /@`        @@            
   =@^ ,@/      @@          @@      @@ ,@/   =@^        /@^   @@             =@^      =@^         =@^            =@^        /@^            
    @^/@`      =@^         =@`      =@\@@    @@       /@/    =@^            ,@/       @@          =@@      ,@@`  @@        =@/             
    @@@       ,@@@@@@@@@` ,@^        \@@`   /@@@@@@@@/`     ,@@@@@@@@@`     @@       /@@@@@@@@/    ,@@@@@@@/`   /@`        @@              
                                                                                                                                                   
                                                                                         
                                                                                                                  
                                                                                                                  
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[
                                                                                                                  
                                                                                                                  
